spring.application.name=PIMICRO
server.port=8080

# H2 Datasource
spring.datasource.url=jdbc:h2:file:/app/data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fedi
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true

# Multipart config (for uploads)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Management
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
