spring.application.name=GATEWAY
server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ROUTING vers le microservice
spring.cloud.gateway.routes[0].id=PiMicro
spring.cloud.gateway.routes[0].uri=lb://PIMICRO
spring.cloud.gateway.routes[0].predicates[0]=Path=/stage-ing/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# CORS propre (?? pas de doublon)
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.cloud.gateway.httpclient.multipart.max-in-memory-size=50MB
spring.codec.max-in-memory-size=50MB
